# magile-backend-old

./: README.md  global.json
src/: magile-backend.sln
src/Application/: Application.csproj
src/Application/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Context/: MagileDbContext.cs
src/Data/Mapping/: BranchMap.cs  UserMap.cs  UserTermMap.cs
src/Data/Migrations/: 20220413171016_Created strutucre security.Designer.cs
src/Data/Repository/: BaseRepository.cs  IRoleRepository.cs  ITermRepository.cs  IUserRepository.cs
src/Domain/Entities/: BaseEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserTermEntity.cs
src/Magile.Application/: Magile.Application.csproj  Startup.cs
src/Magile.Application/Controllers/: BranchesController.cs  RolesController.cs  TermsController.cs  UsersController.cs
src/Magile.Application/Properties/: launchSettings.json
src/Magile.CrossCuting/: Magile.CrossCuting.csproj
src/Magile.CrossCuting/DependencyIntection/: ConfigureRepository.cs  ConfigureService.cs  RoleService.cs
src/Magile.CrossCuting/Extensions/: ModelStateExtension.cs
src/Magile.Data/: Magile.Data.csproj
src/Magile.Data/Context/: ContextFactory.cs  MagileDbContext.cs
src/Magile.Data/Implementation/: BranchImplementation.cs  RoleImplementation.cs  TermImplementation.cs  UserImplementation.cs  UserRoleImplementation.cs  UserTermImplementation.cs
src/Magile.Data/Mapping/: BranchMap.cs  RoleMap.cs  TermMap.cs  UserMap.cs  UserRoleMap.cs  UserTermMap.cs
src/Magile.Data/Mapping/Branchs/: BranchMap.cs
src/Magile.Data/Mapping/Cash/: CashMap.cs
src/Magile.Data/Mapping/Categories/: CategoryFinancialMap.cs  CategoryMap.cs
src/Magile.Data/Mapping/Companies/: CompanyMap.cs
src/Magile.Data/Mapping/Departaments/: DepartamentMap.cs
src/Magile.Data/Mapping/Roles/: RoleMap.cs
src/Magile.Data/Mapping/Terms/: TermMap.cs
src/Magile.Data/Mapping/Users/: UserFinancialMap.cs  UserMap.cs  UserRoleMap.cs  UserTermMap.cs
src/Magile.Data/Migrations/: 20220413171016_Created strutucre security.cs  MagileDbContextModelSnapshot.cs
src/Magile.Data/Repository/: BaseRepository.cs  IBranchRepository.cs  IRepository.cs  IRoleRepository.cs  ITermRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTermRepository.cs
src/Magile.Domain/Entities/: BaseEntity.cs  BranchEntity.cs  RoleEntity.cs  TermEntity.cs  UserEntity.cs  UserFinancialEntity.cs  UserRoleEntity.cs  UserTermEntity.cs
src/Magile.Domain/Entities/Branch/: BranchEntity.cs
src/Magile.Domain/Entities/Cash/: CashEntity.cs
src/Magile.Domain/Entities/Categories/: CategoryEntity.cs  CategoryFinancialEntity.cs
src/Magile.Domain/Entities/Category/: CategoryEntity.cs
src/Magile.Domain/Entities/CategoryFinancial/: CategoryFinancialEntity.cs
src/Magile.Domain/Entities/Company/: CompanyEntitty.cs  CompanyEntity.cs
src/Magile.Domain/Entities/Departament/: DepartamentEntity.cs
src/Magile.Domain/Entities/Role/: RoleEntity.cs
src/Magile.Domain/Entities/Term/: TermEntity.cs
src/Magile.Domain/Entities/Users/: SupervisorEntity.cs  UserEntity.cs  UserFinancialEntity.cs  UserRoleEntity.cs  UserTermEntity.cs
src/Magile.Domain/Enums/: EAccountType.cs  ECategoryType.cs  EFinancialType.cs  EOperationCash.cs  EStatusCash.cs
src/Magile.Domain/Interfaces/: IService.cs
src/Magile.Domain/Interfaces/Services/: IBranchService.cs  IRoleService.cs  ITermService.cs  IUserService.cs  (+2 more)
src/Magile.Domain/Models/: BranchInsertModel.cs  BranchUpdateModel.cs
src/Magile.Domain/ViewModels/: ResultViewModel.cs
src/Magile.Service/: Magile.Service.csproj
src/Magile.Service/Services/: BranchService.cs  RoleService.cs  TermService.cs  UserRoleService.cs  UserService.cs  UserTermService.cs
src/Service/: Service.csproj
(+10 files in other folders)
