<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magile.Service\Magile.Service.csproj" />
    <ProjectReference Include="..\Magile.Domain\Magile.Domain.csproj" />
    <ProjectReference Include="..\Magile.CrossCuting\Magile.CrossCuting.csproj" />
  </ItemGroup>

</Project>
